PACKAGE_NAME="dm-writeboost"
PACKAGE_VERSION="2.0.1"
BUILT_MODULE_NAME="dm-writeboost"
DEST_MODULE_LOCATION="/kernel/drivers/md"
MAKE="make all KERNEL_TREE=$kernel_source_dir"
CLEAN="make clean"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
