PACKAGE_NAME="dm-writeboost"
PACKAGE_VERSION="2.2.16"

# dm-writeboost builds on top of dm features introduced in Linux 3.9
BUILD_EXCLUSIVE_KERNEL_MIN="3.9"

BUILT_MODULE_NAME="dm-writeboost"
DEST_MODULE_LOCATION="/kernel/drivers/md"
MAKE="make all KERNEL_TREE=$kernel_source_dir"
CLEAN="make clean"
AUTOINSTALL="yes"
